<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>M Rifki Ilmi</title>

</head>

<body>

    <header class="navbar">
        <div class="logo">
            <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
        </div>
        <nav>

            <div class="icon-bar" onclick="Show()">
                <i></i>
                <i></i>
                <i></i>
            </div>

            <ul id="nav-lists">
                <li class="close"><span onclick="Hide()">×</span></li>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#feature">Features</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>

    <main id="beranda" class="anchor">
        <div class="content">

            <article class="beranda ">
                <div class="card">
                    <div class="imageDisp">
                        <img src="assets/images/gambar1.png" />
                    </div>
                    <div class="content-head">
                        <h1>
                            Your Journey To Success<br />
                            <span class="deskripsi">
                                Build skills with courses, certificates, and degrees online from world-class
                                universities and companies. The transformative power of education is what unlocks that
                                potential. Yet, access to high-quality education has been a privilege of the few.
                            </span>
                        </h1>
                        <div class="btn-get-started">
                            <a href="#" class="btn">Let's Join Us!</a>
                        </div>
                    </div>
                </div>
            </article>

            <article id="overview" class="overview anchor">
                <div class="title">
                    <h2>Overview</h2>
                </div>
                <div class="banner">
                    <img class="banner__image responsive" src="assets/images/topQ.png">
                    <div class="banner__text ml-5 mr-2">
                        <h1 class="smallTitle">Top Quality</h1>
                        <h1 class="bigTitle">Learn from leading universities and companies</h1>
                        <p>Start streaming on-demand video lectures today from top instructors in subjects like
                            business, computer science, data science, language learning, & more.</p>
                    </div>
                </div>
                <div class="banner">
                    <div class="banner__text mr-5 ml-2">
                        <h1 class="smallTitle">Accessible</h1>
                        <h1 class="bigTitle">Find flexible, affordable options</h1>
                        <p>Choose from many options including free courses and university degrees at a breakthrough
                            price. Learn at your own pace, 100% online.</p>
                    </div>
                    <img class="banner__image responsive" src="assets/images/accessible.png">
                </div>
                <div class="banner">
                    <img class="banner__image responsive" src="assets/images/applied.jpg">
                    <div class="banner__text mr-5 ml-2">
                        <h1 class="smallTitle">Applied Learning</h1>
                        <h1 class="bigTitle">Master skills with in-depth learning</h1>
                        <p>Apply what you learn with self-paced quizzes and hands-on projects. Get feedback from a
                            global community of learners.</p>
                    </div>
                </div>
                <div class="banner">
                    <div class="banner__text mr-5 ml-2">
                        <h1 class="smallTitle">Shareable Certificates</h1>
                        <h1 class="bigTitle">Earn industry-recognized credentials</h1>
                        <p>Demonstrate your new skills by sharing your Course Certificate, Professional Certificate,
                            MasterTrack™ Certificate, or diploma with your network.</p>
                    </div>
                    <img class="banner__image responsive" src="assets/images/certificate.jpg">
                </div>
            </article>

            <article id="feature" class="feature anchor">
                <div class="title">
                    <h2>Features</h2>
                </div>
                <div class="card">
                    <div class="features">
                        <div class="f_item">
                            <div class="f_image"><img
                                    src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera_assets/front-page-rebrand/achieve-your-goals/Icon-Learn.svg?auto=format%2Ccompress&amp;dpr=1&amp;w=&amp;h=55"
                                    srcset="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera_assets/front-page-rebrand/achieve-your-goals/Icon-Learn.svg?auto=format%2Ccompress&amp;dpr=2&amp;w=&amp;h=55 2x, https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera_assets/front-page-rebrand/achieve-your-goals/Icon-Learn.svg?auto=format%2Ccompress&amp;dpr=3&amp;w=&amp;h=55 3x"
                                    class="_laqrpf" alt="" style="max-height: 55px;"></div>
                            <div class="f_desc"><span><span class="f_title">Learn the <br>latest skills</span> <small
                                        class="f_more">like business analytics, graphic design, Python, and
                                        more</small></span></div>
                        </div>
                        <div class="f_item">
                            <div class="f_image"><img
                                    src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera_assets/front-page-rebrand/achieve-your-goals/Icon-Get-Ready.svg?auto=format%2Ccompress&dpr=1&w=&h=55"
                                    class="_laqrpf" alt="" style="max-height: 55px;"></div>
                            <div class="f_desc"><span><span class="f_title">Get ready
                                        <br>for a career</span> <small class="f_more">lin high-demand fields like IT, AI
                                        and cloud engineering</small></span></div>
                        </div>
                        <div class="f_item">
                            <div class="f_image"><img
                                    src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera_assets/front-page-rebrand/achieve-your-goals/Icon-Earn-Degree.svg?auto=format%2Ccompress&dpr=1&w=&h=55"
                                    class="_laqrpf" alt="" style="max-height: 55px;"></div>
                            <div class="f_desc"><span><span class="f_title">Earn
                                        <br>a degree</span> <small class="f_more">from a leading university in business,
                                        computer science, and more</small></span></div>
                        </div>
                        <div class="f_item">
                            <div class="f_image"><img
                                    src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera_assets/front-page-rebrand/achieve-your-goals/Icon-Upskill-your-org.svg?auto=format%2Ccompress&dpr=1&w=&h=55"
                                    class="_laqrpf" alt="" style="max-height: 55px;"></div>
                            <div class="f_desc"><span><span class="f_title">Upskill your
                                        <br>organization</span> <small class="f_more">with on-demand training and
                                        development programs</small></span></div>
                        </div>
                    </div>
                </div>
            </article>

            <article class="contact anchor" id="about">
                <div class="title">
                    <h2>About</h2>
                </div>
                <div class="group">
          
                  <section class="contact-form">
                    <form>
                      <input type="text" class="feedback-input" placeholder="Nama" />
                      <input type="email" class="feedback-input" placeholder="Email" />
                      <input type="numebr" class="feedback-input" placeholder="No Telp" />
                      <input type="text" class="feedback-input" placeholder="Subject" />
                      <textarea class="feedback-input" placeholder="Comment"></textarea>
                      <input type="submit" value="SUBMIT" />
                    </form>
                  </section>
          
                  <aside>
                    <article class="profile">
                      <header>
                        <h2>Kota Pekanbaru</h2>
                        <p>Kota Madani</p>
                        <figure>
                          <img class="photo-profile" src="assets/images/profile.jpg" />
                          <figcaption>Ilmi</figcaption>
                        </figure>
                      </header>
                      <section>
                        <h3>Informasi Pribadi</h3>
                        <table>
                          <tr>
                            <th>Nama</th>
                            <td>M Rifki Ilmi</td>
                          </tr>
                          <tr>
                            <th>Tempat Lahir</th>
                            <td>Pekanbaru</td>
                          </tr>
                          <tr>
                            <th>TTL</th>
                            <td>04-09-1998</td>
                          </tr>
                          <tr>
                            <th>Bahasa Daerah</th>
                            <td>Minang</td>
                          </tr>
                          <tr>
                            <th>Jurusan</th>
                            <td>Teknik Informatika</td>
                          </tr>
                        </table>
                      </section>
                    </article>
                  </aside>
          
                </div>
          
              </article>
        </div>
    </main>

    <footer>
        <div id="left-footer">
            <h3>Quick Links</h3>
            <p>
                <ul>
                    <li>
                        <a href="javascript:void()">Beranda</a>
                    </li>
                    <li>
                        <a href="javascript:void()">Overview</a>
                    </li>
                    <li>
                        <a href="javascript:void()">Features</a>
                    </li>
                    <li>
                        <a href="javascript:void()">About</a>
                    </li>
                    <li>
                        <a href="javascript:void()">Subcription</a>
                    </li>
                </ul>
            </p>
        </div>

        <div id="right-footer">
            <h3>Follow me on</h3>
            <div id="social-media-footer">
                <ul>
                    <li>
                        <a target="_blank" href="https://web.facebook.com/rifky.ilmi/">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.instagram.com/y_ilmimr/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://github.com/RifkiIlmi">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <p>This website is developed by MRiL</p>
        </div>
    </footer>

    <script src="assets/js/javascript.js"></script>

</body>

</html>